** Typically we will just be either reading csv files directly or using pandas-datareader or quandl. Consider this lecture just a quick overview of what is possible with pandas (we won't be working with SQL or excel files in this course) **

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

In [4]:
pwd

'/Users/marcocaldera/Documents/Progetti GIT/python-for-finance/03- General Pandas'

## CSV

### CSV Input

In [6]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [9]:
df.to_csv('example',index=False) # cos√¨ non salvo l'index (che tanto viene assegnato in automatico quando leggo un csv)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [11]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

### Excel Output

In [33]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [2]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [10]:
# pandas cerca tutte le tabelle quindi restituisce una lista
df[0]

,Pos,Player,Age,Yrs,GS,Summary of Player Stats,Drafted (tm/rnd/yr)
0,NaN,Offensive Starters,NaN,NaN,NaN,NaN,NaN
1,WR,Jaron Brown,27.0,4.0,8.0,"31 catches for 477 yards, 4 td",NaN
2,WR,Larry Fitzgerald*,34.0,13.0,16.0,"109 catches for 1,156 yards, 6 td",Arizona Cardinals / 1st / 3rd pick / 2004
3,TE,Jermaine Gresham,29.0,7.0,14.0,"33 catches for 322 yards, 2 td",Cincinnati Bengals / 1st / 21st pick / 2010
4,TE,Troy Niklas,25.0,3.0,11.0,"11 catches for 132 yards, 1 td",Arizona Cardinals / 2nd / 52nd pick / 2014
5,T,Jared Veldheer,30.0,7.0,13.0,NaN,Oakland Raiders / 3rd / 69th pick / 2010
6,T,John Wetzel,26.0,4.0,11.0,NaN,NaN
7,LG,Alex Boone,30.0,7.0,13.0,1 fumble recovered,NaN
8,C,A.Q. Shipley,31.0,8.0,16.0,1 fumble recovered,Pittsburgh Steelers / 7th / 226th pick / 2009
9,RG,Evan Boehm,24.0,1.0,8.0,NaN,Arizona Cardinals / 4th / 128th pick / 2016
10,RG,Earl Watford,27.0,4.0,9.0,2 fumbles recovered,Arizona Cardinals / 4th / 116th pick / 2013
11,NaN,Defensive Starters,NaN,NaN,NaN,NaN,NaN
12,DL,Corey Peters,29.0,7.0,12.0,NaN,Atlanta Falcons / 3rd / 83rd pick / 2010
13,DL,Frostee Rucker,34.0,10.0,16.0,NaN,Cincinnati Bengals / 3rd / 91st pick / 2006
14,LB,Deone Bucannon,25.0,3.0,12.0,NaN,Arizona Cardinals / 1st / 27th pick / 2014
15,LB,Karlos Dansby,36.0,13.0,15.0,NaN,Arizona Cardinals / 2nd / 33rd pick / 2004
16,LB,Chandler Jones*+,27.0,5.0,16.0,NaN,New England Patriots / 1st / 21st pick / 2012
17,LB,Kareem Martin,25.0,3.0,10.0,NaN,Arizona Cardinals / 3rd / 84th pick / 2014
18,LCB,Patrick Peterson*,27.0,6.0,16.0,"0.0 sacks, 1 interception, 1 fumble recovered",Arizona Cardinals / 1st / 5th pick / 2011
19,RCB,Tramon Williams,34.0,10.0,9.0,"0.0 sacks, 2 interceptions, 1 fumble recovered",NaN
20,FS,Tyrann Mathieu,25.0,4.0,16.0,"1.0 sacks, 2 interceptions, 0 fumbles recovered",Arizona Cardinals / 3rd / 69th pick / 2013
21,NaN,Special Teams Starters,NaN,NaN,NaN,NaN,NaN
22,K,Phil Dawson,42.0,18.0,0.0,32 of 40 field goals & 23 of 26 extra points,NaN
23,P,Andy Lee,35.0,13.0,0.0,"88 punts for a 47.3 average, 0 blocked",San Francisco 49ers / 6th / 188th pick / 2004

### SQL

In [22]:
from sqlalchemy import create_engine

In [23]:
engine = create_engine('sqlite:///:memory:')

In [25]:
df[0].to_sql('my_table_name', engine)

In [27]:
sqldf = pd.read_sql('my_table_name', con=engine)

In [28]:
sqldf

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...,...
556,556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

____